spring.application.name=api-rest
spring.datasource.url=jdbc:mysql://localhost:3306/despieces?useSSL=false&allowedPublicKeyRetrival=true
#spring.datasource.username=root
#spring.datasource.password=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
jwt.secret=TuClaveSecretaSuperSegura12345678901234567890
jwt.expiration=86400000
spring.security.user.password=1234
