spring.application.name=api-rest
spring.datasource.url=jdbc:mysql://localhost:3306/despieces?useSSL=false&allowedPublicKeyRetrival=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#spring.datasource.username=root
#spring.datasource.password=mysql
server.port=8080
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
jwt.secret=TuClaveSecretaSuperSegura12345678901234567890
jwt.expiration=86400000
spring.security.user.password=1234
